# API-RestAssured

./: README.md  pom.xml
allure-results/: 07aa3449-8674-47e4-b366-f2cafd578bd5-container.json  08dd899e-dcab-4b72-80a7-89bdccff2da9-container.json  129e656b-6403-4473-87c9-971eb65e1e6b-container.json  13ec1ef0-8445-4ea8-b17a-03540485e708-result.json  29f63d59-fa7f-4e72-b1d1-ebcf1d78b790-container.json  3086990b-7173-41b9-825e-dd0031a259ad-container.json  31595fc8-3ab2-48e6-ab40-4bd31fc22559-container.json  31ea73d4-584b-4c0b-a5f0-d1a7dd810263-result.json  3316fecb-1e08-47a2-8962-52f957ac8c7c-container.json  49497ada-3eef-4f79-afab-94ca7fafe203-container.json  4c2f1433-2b5f-413b-88ac-f990ad6208d2-container.json  6fe970a8-03b4-48c0-9703-5c2f7fe3008c-result.json  7051d814-fd80-4c70-8bb4-7bad68e12d51-result.json  7514aae8-cd53-461e-81b7-9495611dd72d-container.json  8fc72b0a-120d-4917-8557-c607217e4688-container.json  96fd5715-6554-4b7f-b7c8-8d6a243198cd-container.json  a642422e-daae-420e-a6b7-235c74c806c3-result.json  a799f2d0-fe12-4bd3-b312-2c18ed8f00c8-result.json  c0d344e6-314f-48f2-9932-262551266d7f-result.json  c1a6fe8a-740f-4e4f-bc07-7566b81299e2-container.json  c8014140-af17-44b7-a2c8-a65b9ab20797-container.json  cb6522d0-9154-4ddf-b2f9-61470203efd6-container.json  cf9c2cf1-c038-43df-a5e7-1c27e35ebf84-container.json  d0e992d3-7523-40b7-92e0-5b71bb29f7db-container.json  d85133ef-24ea-4e2e-9a13-2438208d0675-container.json  e1925f1e-d345-4d2b-b493-6b51e9071770-container.json  eca75418-4c3c-4152-97f5-0eb4896354ea-container.json  (+1 more)
test-output/: emailable-report.html  (+3 more)
(+9 files in other folders)
