<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>123</groupId>
  <artifactId>api-testing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  
  <dependencies>
	    <!-- Rest Assured for API testing -->
	    <dependency>
	        <groupId>io.rest-assured</groupId>
	        <artifactId>rest-assured</artifactId>
	        <version>4.4.0</version> <!-- Use the latest version -->
	        <scope>test</scope>
	    </dependency>
	
	    <!-- TestNG for testing framework -->
	    <dependency>
	        <groupId>org.testng</groupId>
	        <artifactId>testng</artifactId>
	        <version>7.4.0</version> <!-- Use the latest version -->
	        <scope>test</scope>
	    </dependency>
	    
	    <dependency>
		    <groupId>io.qameta.allure</groupId>
		    <artifactId>allure-testng</artifactId>
		    <version>2.17.2</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>io.qameta.allure</groupId>
		    <artifactId>allure-java-commons</artifactId>
		    <version>2.17.2</version> 
		    <scope>test</scope>
		</dependency>
	    
	</dependencies>


</project>